# Parcial2-apd1-20180906

./: Form1.cs  Parcial2-apd1-20180906.csproj  Parcial2-apd1-20180906.sln  Program.cs
BLL/: ProyectosBLL.cs  TareasBLL.cs
DAL/: Contexto.cs
DATA/: GestionDatos.Db
Entidades/: Proyectos.cs  ProyectosDetalle.cs  Tareas.cs
Migrations/: 20210308204146_Inicial.Designer.cs  20210308204146_Inicial.cs  20210309010816_Inicial.Designer.cs  20210309223427_Inicial.Designer.cs  20210309223427_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/: Form1.Designer.cs  MainForm.Designer.cs  MainForm.cs
UI/Consultas/: cProyectos.Designer.cs  cProyectos.cs  cProyectos.resx
UI/Registros/: rProyectos.Designer.cs  rProyectos.cs  rProyectos.resx
