<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Parcial2_apd1_20180906</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DAL\" />
    <Folder Include="DATA\" />
    <Folder Include="Entidades\" />
    <Folder Include="BLL\" />
    <Folder Include="UI\Consultas\" />
    <Folder Include="UI\Registros\" />
  </ItemGroup>

</Project>